<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./style.css">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fa fa icons/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
<body>
  <div class="container">
  <h1>jessi</h1>
</div>
<nav class="navbar navbar-expand-lg navbar-light lk">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">feature</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">travel</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">pages</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">shop</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">contact</a>
        </li>
      </ul>
      <form class="d-flex">
    <a><i class="fa fa-shopping-cart" aria-hidden="true"></i><i class="fa fa-bars" aria-hidden="true"></i></a>
      </form>
    </div>
  </div>
</nav>
<br>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
   <i class="fa fa-long-arrow-down color-white" aria-hidden="true"></i></div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="asserts/1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>scroll down</h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="asserts/1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
     <h5>scroll down</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="asserts/1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
   <h5>scroll down</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>

<br><br>
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-6">
        <div class="box">
          <div class="cat">
  <h2>welcome<br>to my world</h2>
    <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</p>
    <button>BE THE FIRST TO KNOW <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
  </div>
    <div>  <img src="asserts/about.png"></div>
      </div>
    </div>
     <div class="col-lg-4 col-md-6">
      <div class="insta ">
        <img src="asserts/22.png">
       <img src="asserts/11.png">
       <img src="asserts/22.png">
       <p class="font"><i class="fa fa-instagram" aria-hidden="true"></i> FollowMe</p>
      </div>
    </div>
  </div>
  
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <div class="box2">
    <div><img src="asserts/lk.png"></div> 
       <div class="kk">
    <h2>The Weekend Style & Sales</h2>
    <p1>3MINS READ  .    BY JESSICA</p1>
    <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit. Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</p>
  </div>
    </div>
    <div class="bv">
      <button class="t">FASHION</button>
           <button class="text-center mn">Readmore</button>
           <button class=" ">SHARE<i class="fa fa-share-alt" aria-hidden="true"></i></button>
    </div>
    </div>
     <div class="col-lg-4">
      <div class="text-center">
        <h3 class="jb">where we are?</h3>
        <img src="asserts/map.png">
        <p>los angels</p>
      </div>
          <hr>
              <div class="text-center">
        <h3 class="jb">Hello</h3>
        <img src="asserts/av1.png" alt="circle" class="rounded-circle" width="100px" height="100px">
        <br>
        <h2 class="font">by jessica staliny</h2>
        <br>
        <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit. </p>
             <ul class="justify-content-center">
      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
      <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
      <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
      </ul>
      </div>
    </div>

  </div>
  
</div>
<br>
<div class="container">
  <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12">
       <div class="fit">
        <img src="asserts/p1.png">
        <div class="kk">
          <h4 class="font">by jessica staliny</h4>
        <h2>sweter weathers</h2>
    <p1>3MINS READ  .    BY JESSICA</p1>
    <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit. Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</p>
    <a class="button"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    </div>
    
  </div>
     <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="fit">
        <img src="asserts/p1.png">
        <div class="kk">
          <h4 class="font">by jessica staliny</h4>
        <h2>sweter weathers</h2>
    <p1>3MINS READ  .    BY JESSICA</p1>
    <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit. Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</p>
    <a class="button"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
   <div class="text-center">
        <h3 class="jb">trending</h3>
        <div class="kn">
            <div class="cn">
           <h5>Perfect <br>New Daylife</h5>
           <br><br><br><br><br>
           <a href="readmore">read more</a>
        </div>
        </div>
           <h3 class="jb">Popular posts</h3>
           <div class="display">
           <div class="list">
            <img class="rounded-circle"width="80px" height="80px" src="asserts/11.png">
            <div class="yk"><h4 class="as">Sweet And Sharp<br> Two Outfit Of Spring</h4>
            <p>25 jan 2018</p></div>  
           </div>
            <div class="list">
           <img class="rounded-circle"width="80px" height="80px" src="asserts/22.png">
          <div class="yk"><h4 class="as">Sweet And Sharp<br> Two Outfit Of Spring</h4>
            <p>25 jan 2018</p></div>  
           </div>
            <div class="list">
             <img class="rounded-circle"width="80px" height="80px" src="asserts/33.png">
          <div class="yk"><h4 class="as">Sweet And Sharp<br> Two Outfit Of Spring</h4>
            <p>25 jan 2018</p></div>  
           </div>
           </div>
      </div>
    
  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12">
         <div class="fit">
        <img src="asserts/p1.png">
        <div class="kk">
          <h4 class="font">by jessica staliny</h4>
        <h2>sweter weathers</h2>
    <p1>3MINS READ  .    BY JESSICA</p1>
    <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit. Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</p>
    <a class="button"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    </div>
    
  </div>
     <div class="col-lg-4 col-md-12 col-sm-12">
         <div class="fit">
        <img src="asserts/p1.png">
        <div class="kk">
          <h4 class="font">by jessica staliny</h4>
        <h2>sweter weathers</h2>
    <p1>3MINS READ  .    BY JESSICA</p1>
    <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit. Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</p>
    <a class="button"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    </div>
    
  </div>
   <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="ko text-center">

    <button class="kj">INTERIOR</button>
    <br>
      <button class="kjk">FASHION</button>
      <br>
        <button class="kj">LIFESTYLE</button>
        <br>  <button class="kj">TRAVEL</button>   
    </div>
       <h3 class="jb text-center">Instagram</h3>
   <div class="insta1">
        <img src="asserts/22.png">
       <img src="asserts/11.png">
       <br>
        <img src="asserts/22.png">
       <img src="asserts/11.png">
       <br>
       <p class=" text-center font"><i class="fa fa-instagram" aria-hidden="true"></i>Follow me</p>
      </div>
  </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="fit">
        <img src="asserts/p1.png">
        <div class="kk">
          <h4 class="font">by jessica staliny</h4>
        <h2>sweter weathers</h2>
    <p1>3MINS READ  .    BY JESSICA</p1>
    <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit. Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</p>
    <a class="button"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    </div>
    
  </div>
 <div class="col-lg-4 col-md-12 col-sm-12">
          <div class="fit">
        <img src="asserts/p1.png">
        <div class="kk">
          <h4 class="font">by jessica staliny</h4>
        <h2>sweter weathers</h2>
    <p1>3MINS READ  .    BY JESSICA</p1>
    <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit. Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</p>
    <a class="button"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    </div>
    
  </div>
   <div class="col-lg-4 col-md-12 col-sm-12">
       
    
  </div>
  </div>
</div>

<br>






<footer>
  <div class="container">
    <div class="row">
    <div class="col-lg-6 kk">
    <div class="card1">
      <div class="content">
      <h5>it just got personal </h5>
      <p>Kindly use laptop or desktop with webcam and microphone to start the assessment and do not attempt this assessment using mobile phone</p>
      <div class="lp"><input type="text" name="" placeholder="Your Email hear"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
    </div>
    </div>
    </div>
     <div class="col-lg-6 kk">
      <div class="card2">
      <h1>jessi</h1>
      <h4 class="font"> Personal Blog</h4>
  <!--     <h4>personal blog</h4> -->
    
      <ul class="justify-content-center">
      <li>HOME</li>
      <li>SHOP</li>
      <li>ABOUT</li>
      <li>CONTACT</li>
      </ul>
       <ul class="justify-content-center">
      <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
      <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
      <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
      <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
      </ul>
      <p class="text-center">@2019-jessi</p>
    </div>
    </div>
    </div>
  </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>